<html>
    <head>
        <style>
            p{ 
                border: 5px solid red;
                background-color: green;
                color: saddlebrown;
            }
            b{
                border: 3px dashed gold;
                background: rgb(223, 226, 226);
                color: rgb(0, 0, 0);
            }
            form{
                border: red;
                background-color: aqua;

            }
            input[type='imail']{
                color: aqua;
                background: firebrick;
                border: darkgoldenrod;
                
            }
            
        </style>
    </head>
    <body>
        <p>alireza <b>naddaf</b> and reza</p>
        
        <h3> my form</h3>

        <form>
            <label for="user">username: </label>
            <input type="text" name="user">
            <br>
            <br>
            <br>

            <label for="pass">password:</label>
            <input type="pass" name="pass">
            <br>
            <br>
            <br>
            
            <label for="sex">sex:</label>
            <input type="radio" name="sex" value="male"> <span> male</span>
            <input type="radio" name="sex" value="female"> <span> female</span>
            <br>
            <br>
            <br>

            <label for="ints">insterests: </label>
            <input type="checkbox" name="inst" value="art"> <span>art</span> 
            <input type="checkbox" name="inst" value="sport"> <span>sport</span> 
            <input type="checkbox" name="inst" value="study"> <span>study</span> 
            <br>
            <br>
            <br>

            <label for="imail">imail:</label>
            <input type="imail" name="imail">
            <br>
            <br>
            <br>

             <label for="tel">tel:</label>
             <input type="tel" name="tel">
             <br>
             <label for="submit"></label>
             <input type="submit" name="submit" value="send">




        </form>
    </body>    
</html>